# Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  nginx.conf
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md  버그-수정-이슈-템플릿.md
.github/workflows/: ci.yml  deploy.yml  docker-image.yml
src/main/java/com/waggle/: WaggleApplication.java
src/main/java/com/waggle/apis/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/waggle/apis/auth/dto/: AccessTokenResponse.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/waggle/apis/auth/entity/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/waggle/apis/user/entity/: User.java  UserRepository.java
src/main/java/com/waggle/auth/: JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/waggle/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/waggle/controller/: PageController.java
src/main/java/com/waggle/domain/: ApiV1Controller.java
src/main/java/com/waggle/domain/application/: Application.java  ApplicationStatus.java
src/main/java/com/waggle/domain/application/dto/: UpdateStatusDto.java  (+4 more)
src/main/java/com/waggle/domain/bookmark/: Bookmarkable.java
src/main/java/com/waggle/domain/follow/: Follow.java
src/main/java/com/waggle/domain/member/: Member.java
src/main/java/com/waggle/domain/notification/: NotificationType.java
src/main/java/com/waggle/domain/post/: Post.java
src/main/java/com/waggle/domain/project/: ProjectInfo.java  SimpleProjectInfo.java
src/main/java/com/waggle/domain/projectV2/: ProjectV2.java
src/main/java/com/waggle/domain/recruitment/: Recruitment.java
src/main/java/com/waggle/domain/user/: SimpleUserInfo.java  UserInfo.java
src/main/java/com/waggle/exception/: JwtTokenException.java
src/main/java/com/waggle/exception/status/: JwtTokenErrorStatus.java
src/main/java/com/waggle/global/: ApiResponse.java
src/main/java/com/waggle/global/csv/: CsvService.java
src/main/java/com/waggle/global/dto/: ResponseDto.java
src/main/java/com/waggle/global/entity/: BaseEntity.java
src/main/java/com/waggle/global/exception/: AccessDeniedException.java  JwtTokenException.java  ProjectApplyException.java  ProjectException.java  S3Exception.java
src/main/java/com/waggle/global/interfaces/: Status.java
src/main/java/com/waggle/global/request/: OctetStreamReadMsgConverter.java
src/main/java/com/waggle/global/response/: ApiResponseEntity.java  ApiResponseMessage.java  ApiStatus.java  BaseResponse.java  CursorResponse.java  ErrorResponse.java  ProjectSuccessResponse.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/waggle/global/secure/: SecurityConfig.java
src/main/java/com/waggle/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/waggle/waggle/: WaggleApplication.java
src/main/java/com/waggle/waggle/auth/: TokenController.java
src/main/java/com/waggle/waggle/config/: SecurityConfig.java
src/main/java/com/waggle/waggle/global/: ApiResponse.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/reference_data/: dow_type.csv  industrial_type.csv  introduce_main_type.csv  introduce_sub_type.csv  job_type.csv  portfolio_url_type.csv  sido_type.csv  skill_type.csv  tow_type.csv  week_days_type.csv  wow_type.csv
src/main/resources/static/: index.html
src/main/resources/templates/: login-processing.html
src/test/java/com/waggle/: WaggleApplicationTests.java
src/test/resources/: application.yaml
(+267 files in other folders)
